<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <title>메인 페이지</title>
    <style>
        .headerForm {
            width: 100%;
            height: 70px;
            border: solid 1px black;
        }
        .footerForm {
            width: 100%;
            height: 70px;
            border: solid 1px black;
        }
        .footerForm h1 {
            text-align: center;
        }
        .loginbtn {
            float: right;
            margin: 20px 20px 0 0;
        }
        .login {
            width: 80px;
            height: 30px;
            margin-right: 10px;
        }
        .signUp {
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerForm">
            <div class="loginbtn">
                <button type="button" class="login">로그인</button>
                <button type="button" class="signUp">회원가입</button>
            </div>
        </div>
    </header>
    <main>
        <div class="mainForm">

        </div>
    </main>
    <footer>
        <div class="footerForm">
            <h1>footer 영역입니다. </h1>
        </div>
    </footer>
</body>
</html>